{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "calculojuros.webapi": "StartDebugging",
        "taxajuros.webapi": "StartWithoutDebugging"
      }
    }
  }
}